Dead Cells Trainer/MainWindow.xaml

<Window x:Class="DeadCells_Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DeadCells_Trainer"
        FontFamily="Roboto"
        FontWeight="Medium"
        FontSize="14"
        Foreground="#DDBDBDBD"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dead Cells Trainer" Height="200" Width="400" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="#FF141414"/>
    </Window.Background>
    <Grid x:Name="Main_Window">
        <Border x:Name="Header" Margin="0,0,1,162">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Border.Background>
            <Grid>
                <Label Content="Dead Cells Trainer" FontSize="20" Foreground="#DDBDBDBD" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="113,8,0,0"/>
                <Label x:Name="CloseButton" Cursor="Hand" Foreground="#DDBDBDBD" Content="{materialDesign:PackIcon Kind=Close}" HorizontalAlignment="Left" Margin="381,2,0,0" VerticalAlignment="Top" Padding="0" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"/>
            </Grid>
        </Border>
        <Border x:Name="Cheat_Table" Margin="5,50,10,55">
            <Grid Margin="0,1,0,-1">
                <CheckBox x:Name="InfHealth" Content="Inf Health" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="InfHealth_Checked"/>
                <CheckBox x:Name="InfCoin" Content="Inf Coin" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Checked="InfCoin_Checked"/>
                <CheckBox x:Name="NCooldown" Content="No Cooldown" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Checked="NCooldown_Checked"/>
                <CheckBox x:Name="OneShot" Content="One Shot" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Checked="OneShot_Checked"/>
            </Grid>
        </Border>
        <Label x:Name="Status" Content="Game is not running!" Foreground="#DDBDBDBD" HorizontalAlignment="Left" Margin="5,178,0,0" Padding="0" VerticalAlignment="Top"/>
        <Label Content="Version: 1.9.7" FontSize="13" IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="318,179,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
